spring.application.name=rb_marche_spring
server.port=8000
debug=true
# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rbmarche
spring.datasource.username=ian
spring.datasource.password=password
spring.datasource.configuration.maximum-pool-size=30
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=com.fdkservice.rbmarche.CustomPhysicalNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
